c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\ApplicationInsights.config
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\csc.exe
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\System.Collections.Immutable.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\System.Reflection.Metadata.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\vbc.exe
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\VBCSCompiler.exe
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\roslyn\VBCSCompiler.exe.config
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\smith-g00214466-assignment02.dll.config
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\smith-g00214466-assignment02.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\smith-g00214466-assignment02.pdb
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\smith-g00214466-assignment02.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.DependencyCollector.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.Web.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.WindowsServer.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.ApplicationInsights.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.DependencyCollector.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.Web.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.AI.WindowsServer.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.ApplicationInsights.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\obj\Debug\smith-g00214466-assignment02.vbprojResolveAssemblyReference.cache
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\obj\Debug\smith_g00214466_assignment02.Resources.resources
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\obj\Debug\smith-g00214466-assignment02.vbproj.GenerateResource.Cache
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\obj\Debug\smith-g00214466-assignment02.dll
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\obj\Debug\smith-g00214466-assignment02.xml
c:\users\william smith\documents\visual studio 2015\Projects\smith-g00214466-assignment02\smith-g00214466-assignment02\obj\Debug\smith-g00214466-assignment02.pdb
